ArtGenerator/Views/Config/Iteration.xaml

<UserControl x:Class="ArtGenerator.Views.Config.Iteration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="554" d:DesignWidth="765">


    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="ShowNumber">
            <Setter Property="Width" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="Margin" Value="0,6,0,6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" VerticalAlignment="Top" Height="58" Grid.ColumnSpan="3">
        </DockPanel>

        <!-- Here all the sliders are stored-->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300">
            <TextBlock Style="{StaticResource Title}" Margin="0,0,0,6" Text="{DynamicResource IterationWindow.MaxShapesPerParent}"/>
            <StackPanel Orientation="Horizontal" Height="20">
                <Slider Width="275" Minimum="5" Maximum="300" Value="{Binding Variables.AddedShapesPerParent}" Foreground="#bbADFF2F" />
                <TextBlock Style="{StaticResource ShowNumber}" Text="{Binding Variables.AddedShapesPerParent}" />
            </StackPanel>

            <TextBlock Style="{StaticResource Title}" Text="{DynamicResource IterationWindow.StartCalculationAt}"/>
            <StackPanel Orientation="Horizontal" Height="20">
                <Slider Width="275" Minimum="0" Maximum="100" Value="{Binding Variables.StartCalculationsAtAmountOfParents}" Foreground="#bbADFF2F" IsSnapToTickEnabled="True" TickFrequency="2"/>
                <TextBlock Style="{StaticResource ShowNumber}" Text="{Binding Variables.StartCalculationsAtAmountOfParents}"/>
            </StackPanel>

            <TextBlock Style="{StaticResource Title}" Text="{DynamicResource IterationWindow.ChanceToMutate}"/>
            <StackPanel Orientation="Horizontal" Height="20">
                <Slider Width="265" Minimum="0" Maximum="1" Value="{Binding Variables.ChanceToMutate}" Foreground="#bbADFF2F" IsSnapToTickEnabled="True" TickFrequency="0.01" SmallChange="0.01" />
                <TextBlock Style="{StaticResource ShowNumber}" Width="28" Text="{Binding Variables.ChanceToMutate}"/>
            </StackPanel>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{DynamicResource IterationWindow.ChangeLanguage}" Foreground="White" Margin="2"/>
                    <ComboBox ItemsSource="{Binding Variables.AvailableLanguages}" SelectedItem="{Binding Variables.ChosenCulture}"
                    IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2" HorizontalContentAlignment="Stretch">
                        <ComboBox.Resources>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{DynamicResource IterationWindow.BackgroundType}" Foreground="White" Margin="2"/>
                    <ComboBox ItemsSource="{Binding Variables.PaintingBackgroundTypes}" SelectedItem="{Binding Variables.ChosenBackgroundType}"
                    Name="BackgroundTypePicker"
                    IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2" HorizontalContentAlignment="Stretch">
                        <ComboBox.Resources>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=BackgroundTypePicker, Path=SelectedItem}" Value="Custom">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=BackgroundTypePicker, Path=SelectedItem}" Value="Dynamic">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=BackgroundTypePicker, Path=SelectedItem}" Value="Complementing">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=BackgroundTypePicker, Path=SelectedItem}" Value="Contrasting">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <xctk:ColorPicker Margin="20,5,20,5" SelectedColor="{Binding Variables.PaintingBackgroundColor}"/>
            </StackPanel>
            <Button Margin="0,12,0,0" Content="{DynamicResource IterationWindow.OpenArtGeneratorFolder}" Command="{Binding OpenFolderWithPaintings}" Background="#FFADFF2F" BorderBrush="#FFADFF2F"/>

            <!-- Here you can Apply or Save the changes -->
            <Grid Grid.Column="1" Margin="0,20,0,0" VerticalAlignment="Top" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Command="{Binding CancelConfigCommand}" Content="{DynamicResource ConfigWindow.CancelConfigChanges}" Margin="0,0,10,0" Width="Auto" Background="#FFADFF2F" BorderBrush="#FFADFF2F"/>
                <Button Grid.Column="1" Grid.Row="0" Command="{Binding SaveConfigCommand}" Content="{DynamicResource ConfigWindow.SaveConfig}" Width="Auto" Background="#FFADFF2F" BorderBrush="#FFADFF2F"/>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  Command="{Binding ResetConfigCommand}" Margin="0,8,0,0" Content="{DynamicResource ConfigWindow.LoadDefaultConfig}" Width="Auto" Background="#FFADFF2F"  BorderBrush="#FFADFF2F"/>
            </Grid>
        </StackPanel>

        
    </Grid>
</UserControl>
