ArtGenerator/Views/AboutUsWindow.xaml

<Page x:Class="ArtGenerator.Views.AboutUsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtGenerator.Views" xmlns:prism="http://prismlibrary.com/"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="AboutUsWindow">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="Height" Value="540"/>
            <Setter Property="Width" Value="960"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="Title">
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextBlock.Foreground" Value="#B7E66F"/>
            <Setter Property="TextBlock.FontSize" Value="40"/>
        </Style>
    </Page.Resources>

    <!--This the main grid that will be divide in three rows-->
    <Grid SizeChanged="MainGrid_SizeChanged">
            <Grid.LayoutTransform>
                <ScaleTransform x:Name="GridSize" CenterX="0" CenterY="0"
                    ScaleX="{Binding Path=ScaleValue}"
                    ScaleY="{Binding Path=ScaleValue}" />
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="82*" />
        </Grid.RowDefinitions>

        <!--Here we made the title of the about us page-->
        <StackPanel Grid.Row="0" Style="{StaticResource Title }">
            <TextBlock Text="{DynamicResource AboutUsWindow.AboutUs}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>

            <!--In this grid we will talk about ourselves-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="65*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Grid.Row="0"
                        
                        Text="{DynamicResource AboutUsWindow.InformationBehindTheDevelopersOfThisApplication}"
                        FontSize="14" TextWrapping="Wrap">
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="{DynamicResource AboutUsWindow.ArtGeneratorTitle}" 
                               FontSize="14" 
                               FontWeight="Bold">
                    </TextBlock>
                    <TextBlock 
                        Text="{DynamicResource AboutUsWindow.InformationAboutTheArtGenerator}"
                        FontSize="14" TextWrapping="Wrap">
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!--in this grid we have a picture of ourselves and a link to our linkedin and Github pages-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <!--Karl-->
                <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/Images/Karl.jpeg" Width="120" Height="150"/>
                    <StackPanel Margin="1,-1,0,0">
                        <Button CommandParameter="https://www.linkedin.com/in/karl-smit-418b16110/" Command="{Binding ClickedButtonCommand}" VerticalAlignment="Top" Width="35" Height="35" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="/Images/LinkedIn.png" Margin="-15"></Image>
                        </Button>
                        <Button CommandParameter="https://github.com/KarlSmit" Command="{Binding ClickedButtonCommand}" Width="35" Height="35" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="/Images/Github.png" Margin="-20"></Image>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <StackPanel Grid.Column="0" Grid.Row="0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,150,0,0">
                    <TextBlock Text="Karl Smit" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                
                <!--Max-->
                <DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/Images/Max.jpeg" Width="120" Height="150"/>
                    <StackPanel Margin="1,-1,0,0">
                        <Button CommandParameter="https://www.linkedin.com/in/max-grasmeijer-384331229/" Command="{Binding ClickedButtonCommand}" VerticalAlignment="Top" Width="35" Height="35" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="/Images/LinkedIn.png" Margin="-15"/>
                        </Button>
                        <Button CommandParameter="https://github.com/Makoesy" Command="{Binding ClickedButtonCommand}" Width="35" Height="35" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="/Images/Github.png" Margin="-20"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,150,0,0">
                    <TextBlock Text="Max Grasmeijer" HorizontalAlignment="Center"/>
                </StackPanel>
                <!--Jeannot-->
                <DockPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/Images/Jeannot.jpeg" Width="120" Height="150"/>
                    <StackPanel Margin="1,-1,0,0">
                        <Button CommandParameter="https://www.linkedin.com/in/jeannot-makkinje/" Command="{Binding ClickedButtonCommand}" VerticalAlignment="Top" Width="35" Height="35" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="/Images/LinkedIn.png" Margin="-15"/>
                        </Button>
                        <Button CommandParameter="https://github.com/JeannotM" Command="{Binding ClickedButtonCommand}" Width="35" Height="35" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="/Images/Github.png" Margin="-20"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,150,0,0">
                    <TextBlock Text="Jeannot Makkinje" HorizontalAlignment="Center"/>
                </StackPanel>
                <!--Roy-->
                <DockPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/Images/Roy.jpeg" Width="120" Height="150"/>
                    <StackPanel Margin="1,-1,0,0">
                        <Button CommandParameter="https://www.linkedin.com/in/roy-koper-178944160/" Command="{Binding ClickedButtonCommand}" VerticalAlignment="Top" Width="35" Height="35" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="/Images/LinkedIn.png" Margin="-15"/>
                        </Button>
                        <Button CommandParameter="https://github.com/roykoper" Command="{Binding ClickedButtonCommand}" Width="35" Height="35" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="/Images/Github.png" Margin="-20"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,150,0,0">
                    <TextBlock Text="Roy Koper" HorizontalAlignment="Center"/>
                </StackPanel>
                <!--Denzel-->
                <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/Images/Denzel.jpeg" Width="120" Height="150"/>
                    <StackPanel Margin="1,-1,0,0">
                        <Button CommandParameter="https://www.linkedin.com/in/denzel-irving-10bb35183" Command="{Binding ClickedButtonCommand}" VerticalAlignment="Top" Width="35" Height="35" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="/Images/LinkedIn.png" Margin="-15"/>
                        </Button>
                        <Button CommandParameter="https://github.com/Smahilia" Command="{Binding ClickedButtonCommand}" Width="35" Height="35" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="/Images/Github.png" Margin="-20"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,150,0,0">
                    <TextBlock Text="Denzel Irving" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
