ArtGenerator/Views/ConfigWindow.xaml

<UserControl x:Class="ArtGenerator.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtGenerator.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Name="ConfigUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Icon" Value="/Images/Floppa icon.png" />
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="Height" Value="540"/>
            <Setter Property="Width" Value="960"/>
            <Setter Property="MinHeight" Value="540"/>
            <Setter Property="MinWidth" Value="960"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="MiniPopup">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="FadeOut"/>
                        <BeginStoryboard x:Name="FadeIn">
                            <Storyboard Storyboard.TargetProperty="(StackPanel.Opacity)">
                                <DoubleAnimation From="0" To="1" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Trigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="FadeIn"/>
                        <BeginStoryboard x:Name="FadeOut">
                            <Storyboard Storyboard.TargetProperty="(StackPanel.Opacity)">
                                <DoubleAnimation From="1" To="0" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
            
        </Style>
    </UserControl.Resources>

    <!--The grid content size changing when config window size changes -->
    <Grid SizeChanged="MainGrid_SizeChanged" Background="DarkSlateGray">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="GridSize" CenterX="0" CenterY="0"
                        ScaleX="{Binding Path=ScaleValue}"
                        ScaleY="{Binding Path=ScaleValue}" />
        </Grid.LayoutTransform>
       
        <!--Seperate the grid in two columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="83*" />
        </Grid.ColumnDefinitions>

        

        <!-- in this panel you get the different config menu options-->
        <StackPanel Grid.Column="0" x:Name="MenuPanel" Background="#bb1E2436" HorizontalAlignment="Stretch" Height="{Binding ElementName=ConfigUserControl, Path=ActualHeight}">
            <TextBlock Foreground="#B7E66F" Height="80" HorizontalAlignment="Center" TextAlignment="Center" FontSize="24" Width="200" Padding="25" Text="{DynamicResource ConfigWindow.Configuration}"/>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Foreground="#B7E66F" FontSize="18" Content="{DynamicResource ConfigWindow.Shape}" Command="{Binding OpenShapesControl}"/>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Foreground="#B7E66F" FontSize="18" Content="{DynamicResource ConfigWindow.General}" Command="{Binding OpenIterationsControl}"/>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Foreground="#B7E66F" FontSize="18" Content="{DynamicResource ConfigWindow.CustomShape}" Command="{Binding OpenCustomShapesControl}"/>
            <StackPanel Style="{StaticResource MiniPopup}" IsEnabled="{Binding Variables.HasChanged}">
                <TextBlock Padding="4" Text="{Binding PopupText}" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Margin="6,12,6,12">
            <ContentControl Content="{Binding BeginView}"/>
        </Grid>
    </Grid>
</UserControl>
